===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2026-01-04 19:12:47
count workspace : c:\Users\Titus\Documents\RobloxProjects\RojoLand
total files : 806
total code lines : 56737
total comment lines : 905
total blank lines : 13120

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1138|              0|             19|    2.0|
   |          .toml|           8223|              3|           3091|     14|
   |            .md|           2067|             76|            594|    3.6|
   |            .js|            100|              4|             24|   0.18|
   |               |            552|             22|            110|   0.97|
   |          .lock|            983|              0|            163|    1.7|
   |           .lua|          15027|              4|           3618|     26|
   |          .luau|          27210|             20|           5165|     48|
   |           .txt|             37|              0|              6|  0.065|
   |           .yml|            236|              7|             47|   0.42|
   |            .ts|            546|            717|            112|   0.96|
   |            .sh|              9|              4|              5|  0.016|
   |            .rs|            609|             48|            166|    1.1|
   -------------------------------------------------------------------------
.gitignore, code is 2, comment is 5, blank is 0.
default.project.json, code is 305, comment is 0, blank is 0.
package-lock.json, code is 535, comment is 0, blank is 1.
package.json, code is 17, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\init.luau, code is 12, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\lib.luau, code is 12, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\analysis\index.d.ts, code is 32, comment is 0, blank is 5.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\analysis\init.luau, code is 355, comment is 0, blank is 57.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\ast\ast.luau, code is 297, comment is 0, blank is 56.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\ast\index.d.ts, code is 4, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\ast\init.luau, code is 59, comment is 0, blank is 14.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\ast\parse.luau, code is 1227, comment is 0, blank is 185.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\ast\visit.luau, code is 503, comment is 0, blank is 115.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\index.d.ts, code is 2, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\init.luau, code is 82, comment is 0, blank is 25.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\dist\src\treewalker\init.luau, code is 127, comment is 0, blank is 26.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\package.json, code is 13, comment is 0, blank is 2.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\test\astcompare.luau, code is 309, comment is 0, blank is 73.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\test\astdisplay.luau, code is 301, comment is 0, blank is 54.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\test\astgen.luau, code is 353, comment is 0, blank is 49.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\test\astgenerate.luau, code is 318, comment is 0, blank is 76.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\test\tests.luau, code is 582, comment is 0, blank is 73.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\tsconfig.json, code is 4, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch-language@0.3.1\conch-language\wally.toml, code is 15, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\init.luau, code is 2, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\lib.luau, code is 2, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\roblox_packages\conch.luau, code is 4, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\roblox_packages\language.luau, code is 13, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\roblox_packages\vide.luau, code is 6, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\app.luau, code is 294, comment is 0, blank is 57.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\background.luau, code is 55, comment is 0, blank is 6.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\container.luau, code is 45, comment is 0, blank is 6.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\corner.luau, code is 7, comment is 0, blank is 2.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\flex.luau, code is 87, comment is 0, blank is 15.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\gap.luau, code is 19, comment is 0, blank is 6.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\loading.luau, code is 83, comment is 1, blank is 12.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\padding.luau, code is 28, comment is 0, blank is 5.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\screen.luau, code is 17, comment is 0, blank is 5.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\stroke.luau, code is 15, comment is 0, blank is 5.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\suggestion.luau, code is 148, comment is 0, blank is 30.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\text.luau, code is 50, comment is 0, blank is 8.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\components\textbox.luau, code is 65, comment is 0, blank is 14.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\index.d.ts, code is 5, comment is 12, blank is 1.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\init.luau, code is 33, comment is 0, blank is 8.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\levenshtein_distance.luau, code is 43, comment is 0, blank is 8.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\state.luau, code is 8, comment is 0, blank is 3.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\dist\src\theme.luau, code is 13, comment is 0, blank is 4.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\package.json, code is 18, comment is 0, blank is 2.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\tsconfig.json, code is 4, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch-ui\wally.toml, code is 18, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\conch.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\language.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch-ui@0.3.1\vide.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\init.luau, code is 4, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\lib.luau, code is 4, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\roblox_packages\language.luau, code is 13, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\arguments.luau, code is 626, comment is 0, blank is 104.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\bootstrap.luau, code is 112, comment is 0, blank is 20.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\client.luau, code is 86, comment is 0, blank is 17.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\console.luau, code is 313, comment is 0, blank is 66.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\constants.luau, code is 3, comment is 0, blank is 0.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\context.luau, code is 22, comment is 0, blank is 5.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\index.d.ts, code is 136, comment is 90, blank is 16.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\init.luau, code is 229, comment is 0, blank is 58.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\net.luau, code is 266, comment is 0, blank is 79.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\signal.luau, code is 28, comment is 0, blank is 10.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\state.luau, code is 9, comment is 0, blank is 2.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\types.luau, code is 62, comment is 0, blank is 18.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\dist\src\user.luau, code is 99, comment is 0, blank is 24.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\package.json, code is 16, comment is 0, blank is 2.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\tsconfig.json, code is 4, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch@0.3.1\conch\wally.toml, code is 16, comment is 0, blank is 1.
Packages\_Index\alicesaidhi_conch@0.3.1\language.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Client.luau, code is 390, comment is 0, blank is 131.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Experimental.luau, code is 66, comment is 0, blank is 24.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\init.luau, code is 17, comment is 0, blank is 2.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\README.md, code is 0, comment is 0, blank is 0.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Server.luau, code is 66, comment is 0, blank is 24.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Shared\Maid.luau, code is 117, comment is 2, blank is 46.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Shared\RateLimit.luau, code is 96, comment is 0, blank is 32.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Shared\Remote.luau, code is 131, comment is 0, blank is 49.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\Shared\Signal.luau, code is 85, comment is 2, blank is 34.
Packages\_Index\ayrezrblx_replica@0.1.9\replica\wally.toml, code is 7, comment is 0, blank is 1.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\README.md, code is 80, comment is 2, blank is 23.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\roblox.toml, code is 7757, comment is 0, blank is 3012.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\selene.toml, code is 1, comment is 0, blank is 0.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\src\CameraShakeInstance.lua, code is 118, comment is 0, blank is 50.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\src\CameraShakePresets.lua, code is 80, comment is 0, blank is 25.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\src\init.lua, code is 144, comment is 2, blank is 64.
Packages\_Index\brittonfischer_camerashaker@0.1.0\camerashaker\wally.toml, code is 10, comment is 0, blank is 1.
Packages\_Index\centau_vide@0.3.1\vide\_local\case.luau, code is 26, comment is 0, blank is 10.
Packages\_Index\centau_vide@0.3.1\vide\_local\Change.luau, code is 41, comment is 0, blank is 10.
Packages\_Index\centau_vide@0.3.1\vide\_local\error_test.luau, code is 32, comment is 0, blank is 7.
Packages\_Index\centau_vide@0.3.1\vide\_local\map.luau, code is 51, comment is 0, blank is 14.
Packages\_Index\centau_vide@0.3.1\vide\_local\prob.lua, code is 45, comment is 0, blank is 14.
Packages\_Index\centau_vide@0.3.1\vide\_local\proj.md, code is 48, comment is 0, blank is 11.
Packages\_Index\centau_vide@0.3.1\vide\_local\steps.md, code is 12, comment is 0, blank is 3.
Packages\_Index\centau_vide@0.3.1\vide\_local\syntax.md, code is 27, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\_local\t.md, code is 93, comment is 0, blank is 18.
Packages\_Index\centau_vide@0.3.1\vide\_local\test.lua, code is 2, comment is 0, blank is 1.
Packages\_Index\centau_vide@0.3.1\vide\_local\test.md, code is 19, comment is 0, blank is 7.
Packages\_Index\centau_vide@0.3.1\vide\_local\todo_case.md, code is 44, comment is 0, blank is 16.
Packages\_Index\centau_vide@0.3.1\vide\_local\unk.md, code is 14, comment is 1, blank is 1.
Packages\_Index\centau_vide@0.3.1\vide\_local\v1.md, code is 38, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\_local\v2.md, code is 37, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\_local\v3.md, code is 33, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\_local\vide_test\init.client.lua, code is 5, comment is 0, blank is 0.
Packages\_Index\centau_vide@0.3.1\vide\_local\vide_test\type.lua, code is 56, comment is 0, blank is 14.
Packages\_Index\centau_vide@0.3.1\vide\aftman.toml, code is 5, comment is 1, blank is 1.
Packages\_Index\centau_vide@0.3.1\vide\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\centau_vide@0.3.1\vide\LICENSE.md, code is 17, comment is 0, blank is 4.
Packages\_Index\centau_vide@0.3.1\vide\sourcemap.json, code is 1, comment is 0, blank is 0.
Packages\_Index\centau_vide@0.3.1\vide\src\action.luau, code is 19, comment is 0, blank is 6.
Packages\_Index\centau_vide@0.3.1\vide\src\apply.luau, code is 152, comment is 0, blank is 25.
Packages\_Index\centau_vide@0.3.1\vide\src\batch.luau, code is 19, comment is 0, blank is 7.
Packages\_Index\centau_vide@0.3.1\vide\src\bind.luau, code is 78, comment is 0, blank is 17.
Packages\_Index\centau_vide@0.3.1\vide\src\changed.luau, code is 15, comment is 0, blank is 5.
Packages\_Index\centau_vide@0.3.1\vide\src\cleanup.luau, code is 35, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\src\context.luau, code is 56, comment is 0, blank is 21.
Packages\_Index\centau_vide@0.3.1\vide\src\create.luau, code is 74, comment is 0, blank is 10.
Packages\_Index\centau_vide@0.3.1\vide\src\defaults.luau, code is 95, comment is 0, blank is 19.
Packages\_Index\centau_vide@0.3.1\vide\src\derive.luau, code is 15, comment is 0, blank is 5.
Packages\_Index\centau_vide@0.3.1\vide\src\effect.luau, code is 10, comment is 0, blank is 4.
Packages\_Index\centau_vide@0.3.1\vide\src\flags.luau, code is 5, comment is 0, blank is 2.
Packages\_Index\centau_vide@0.3.1\vide\src\graph.luau, code is 237, comment is 0, blank is 63.
Packages\_Index\centau_vide@0.3.1\vide\src\init.luau, code is 102, comment is 0, blank is 19.
Packages\_Index\centau_vide@0.3.1\vide\src\maps.luau, code is 168, comment is 0, blank is 51.
Packages\_Index\centau_vide@0.3.1\vide\src\mount.luau, code is 10, comment is 0, blank is 3.
Packages\_Index\centau_vide@0.3.1\vide\src\read.luau, code is 5, comment is 0, blank is 2.
Packages\_Index\centau_vide@0.3.1\vide\src\root.luau, code is 28, comment is 0, blank is 11.
Packages\_Index\centau_vide@0.3.1\vide\src\show.luau, code is 14, comment is 0, blank is 4.
Packages\_Index\centau_vide@0.3.1\vide\src\source.luau, code is 24, comment is 0, blank is 7.
Packages\_Index\centau_vide@0.3.1\vide\src\spring.luau, code is 237, comment is 1, blank is 74.
Packages\_Index\centau_vide@0.3.1\vide\src\switch.luau, code is 47, comment is 0, blank is 18.
Packages\_Index\centau_vide@0.3.1\vide\src\throw.luau, code is 5, comment is 0, blank is 2.
Packages\_Index\centau_vide@0.3.1\vide\src\untrack.luau, code is 19, comment is 0, blank is 8.
Packages\_Index\centau_vide@0.3.1\vide\wally.toml, code is 18, comment is 0, blank is 1.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\default.project.json, code is 21, comment is 0, blank is 1.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\include\Promise.lua, code is 1007, comment is 0, blank is 235.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\include\RuntimeLib.lua, code is 216, comment is 0, blank is 44.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\LICENSE.txt, code is 17, comment is 0, blank is 3.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\exports.luau, code is 41, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\init.luau, code is 172, comment is 0, blank is 23.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\luaSpecific\defineMessage.lua, code is 32, comment is 0, blank is 7.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\luaSpecific\registerHoldableSkill.lua, code is 32, comment is 0, blank is 8.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\luaSpecific\registerSkill.lua, code is 31, comment is 0, blank is 8.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\luaSpecific\registerStatusEffect.lua, code is 31, comment is 0, blank is 8.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\actions.luau, code is 200, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\arg-converter\index.d.ts, code is 2, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\arg-converter\init.lua, code is 25, comment is 0, blank is 4.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\character.luau, code is 789, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\client.luau, code is 241, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\flags.luau, code is 12, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\holdableSkill.luau, code is 91, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\message.luau, code is 139, comment is 0, blank is 1.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\moveset.luau, code is 62, comment is 0, blank is 2.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\networking.luau, code is 194, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\serdes.luau, code is 9, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\server.luau, code is 295, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\skill.luau, code is 539, comment is 0, blank is 3.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\statusEffect.luau, code is 431, comment is 0, blank is 1.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\source\utility.luau, code is 132, comment is 1, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\symbol\init.lua, code is 44, comment is 0, blank is 14.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\character.spec.luau, code is 477, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\client.spec.luau, code is 11, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\init.spec.luau, code is 26, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\movesets.spec.luau, code is 137, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\skill.spec.luau, code is 451, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\out\tests\statusEffect.spec.luau, code is 209, comment is 0, blank is 0.
Packages\_Index\cheetiedotpy_wcs@2.5.0\wcs\wally.toml, code is 10, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\aftman.toml, code is 3, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\CHANGELOG.md, code is 123, comment is 0, blank is 33.
Packages\_Index\evaera_promise@4.0.0\promise\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\docs\Examples.md, code is 15, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\docs\Installation.md, code is 34, comment is 5, blank is 13.
Packages\_Index\evaera_promise@4.0.0\promise\docs\intro.md, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\docs\Tour.md, code is 108, comment is 0, blank is 41.
Packages\_Index\evaera_promise@4.0.0\promise\docs\WhyUsePromises.md, code is 103, comment is 1, blank is 39.
Packages\_Index\evaera_promise@4.0.0\promise\foreman.toml, code is 3, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\lib\init.lua, code is 1007, comment is 0, blank is 235.
Packages\_Index\evaera_promise@4.0.0\promise\lib\init.spec.lua, code is 1438, comment is 0, blank is 406.
Packages\_Index\evaera_promise@4.0.0\promise\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.editorconfig, code is 7, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.github\workflows\ci.yml, code is 63, comment is 1, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.github\workflows\clabot.yml, code is 20, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.github\workflows\release.yml, code is 60, comment is 1, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.gitignore, code is 1, comment is 14, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.gitmodules, code is 3, comment is 1, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\.luacheckrc, code is 23, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\Cargo.lock, code is 616, comment is 0, blank is 75.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\Cargo.toml, code is 4, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\CHANGELOG.md, code is 20, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\CONTRIBUTING.md, code is 43, comment is 5, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\DESIGN.md, code is 43, comment is 0, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\api-reference.md, code is 64, comment is 0, blank is 22.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\getting-started\debugging-tests.md, code is 2, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\getting-started\installation.md, code is 8, comment is 3, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\getting-started\running-tests.md, code is 7, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\getting-started\writing-tests.md, code is 35, comment is 0, blank is 10.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\index.md, code is 3, comment is 1, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\docs\requirements.txt, code is 3, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\foreman.toml, code is 2, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\LICENSE, code is 154, comment is 1, blank is 28.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\mkdocs.yml, code is 24, comment is 2, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\.editorconfig, code is 7, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\.gitignore, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\.luacheckrc, code is 15, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\.luacov, code is 9, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\.travis.yml, code is 25, comment is 1, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\CHANGELOG.md, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\FEATURES.md, code is 212, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\init.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\assign.lua, code is 2, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\baste.lua, code is 204, comment is 0, blank is 67.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createEnum.lua, code is 41, comment is 0, blank is 18.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createEnum_spec.lua, code is 42, comment is 0, blank is 13.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createEnumGroup.lua, code is 25, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createEnumGroup_spec.lua, code is 33, comment is 0, blank is 10.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createEnvironment.lua, code is 42, comment is 0, blank is 14.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createSettings.lua, code is 52, comment is 0, blank is 16.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\createSettings_spec.lua, code is 74, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ConnectionState.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\CreatorType.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\DataStoreRequestType.lua, code is 9, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\EasingDirection.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\EasingStyle.lua, code is 11, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\FillDirection.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\Font.lua, code is 22, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\HorizontalAlignment.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\HttpContentType.lua, code is 11, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\InfoType.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\init.lua, code is 37, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\KeyCode.lua, code is 257, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\MouseBehavior.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\Platform.lua, code is 23, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\PlaybackState.lua, code is 9, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ScaleType.lua, code is 8, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ScrollBarInset.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ScrollingDirection.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\SizeConstraint.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\SortOrder.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\TextTruncate.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\TextXAlignment.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\TextYAlignment.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ThumbnailSize.lua, code is 10, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ThumbnailType.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\UserInputType.lua, code is 23, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\VerticalAlignment.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\VerticalScrollBarPosition.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\VirtualInputMode.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Enum\ZIndexBehavior.lua, code is 5, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\fs.lua, code is 22, comment is 0, blank is 11.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\fs_spec.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\init.lua, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\settings\RenderSettings.lua, code is 39, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\settings\RenderSettings_spec.lua, code is 34, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\tick.lua, code is 8, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\tick_spec.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\typeof.lua, code is 15, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\typeof_spec.lua, code is 17, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\warn.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\functions\warn_spec.lua, code is 23, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Habitat.lua, code is 77, comment is 0, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\init.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\init_spec.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Instance.lua, code is 12, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Instance_spec.lua, code is 25, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\InstanceProperty.lua, code is 53, comment is 0, blank is 12.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\AnalyticsService.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\AnalyticsService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BaseInstance.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BaseInstance_spec.lua, code is 64, comment is 0, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BindableEvent.lua, code is 13, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BindableEvent_spec.lua, code is 15, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BoolValue.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\BoolValue_spec.lua, code is 9, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Camera.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Camera_spec.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Configuration.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Configuration_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ContentProvider.lua, code is 9, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ContentProvider_spec.lua, code is 11, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ContextActionService.lua, code is 18, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ContextActionService_spec.lua, code is 14, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\CoreGui.lua, code is 9, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\CoreGui_spec.lua, code is 13, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\CorePackages.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\CorePackages_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Folder.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Folder_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Frame.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Frame_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Game.lua, code is 107, comment is 0, blank is 16.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Game_spec.lua, code is 33, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiButton.lua, code is 25, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiButton_spec.lua, code is 15, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiObject.lua, code is 131, comment is 0, blank is 27.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiObject_spec.lua, code is 113, comment is 0, blank is 22.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiService.lua, code is 31, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\GuiService_spec.lua, code is 39, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\HttpRbxApiService.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\HttpRbxApiService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\HttpService.lua, code is 32, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\HttpService_spec.lua, code is 43, comment is 0, blank is 16.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Humanoid.lua, code is 44, comment is 0, blank is 11.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Humanoid_spec.lua, code is 41, comment is 0, blank is 11.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ImageButton.lua, code is 40, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ImageButton_spec.lua, code is 19, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ImageLabel.lua, code is 40, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ImageLabel_spec.lua, code is 19, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\init.lua, code is 59, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\InsertService.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\InsertService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\IntValue.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\IntValue_spec.lua, code is 9, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalizationService.lua, code is 14, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalizationService_spec.lua, code is 33, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalizationTable.lua, code is 27, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalizationTable_spec.lua, code is 39, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalScript.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\LocalScript_spec.lua, code is 8, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\MarketplaceService.lua, code is 25, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\MarketplaceService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Model.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Model_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ModuleScript.lua, code is 11, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ModuleScript_spec.lua, code is 8, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\NotificationService.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\NotificationService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\NumberValue.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\NumberValue_spec.lua, code is 14, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ObjectValue.lua, code is 10, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ObjectValue_spec.lua, code is 14, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ParticleEffect.lua, code is 11, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ParticleEffect_spec.lua, code is 8, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Player.lua, code is 17, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Player_spec.lua, code is 17, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Players.lua, code is 13, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Players_spec.lua, code is 17, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ReplicatedFirst.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ReplicatedFirst_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ReplicatedStorage.lua, code is 2, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ReplicatedStorage_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\RunService.lua, code is 20, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\RunService_spec.lua, code is 26, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ScreenGui.lua, code is 48, comment is 0, blank is 10.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ScreenGui_spec.lua, code is 21, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Script.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Script_spec.lua, code is 8, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ScrollingFrame.lua, code is 76, comment is 0, blank is 16.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ScrollingFrame_spec.lua, code is 65, comment is 0, blank is 10.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ServerScriptService.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ServerScriptService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ServerStorage.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\ServerStorage_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterCharacterScripts.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterCharacterScripts_spec.lua, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterPlayer.lua, code is 9, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterPlayer_spec.lua, code is 12, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterPlayerScripts.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StarterPlayerScripts_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Stats.lua, code is 3, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Stats_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StringValue.lua, code is 14, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\StringValue_spec.lua, code is 9, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TestService.lua, code is 7, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TestService_spec.lua, code is 19, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextButton.lua, code is 45, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextButton_spec.lua, code is 24, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextLabel.lua, code is 61, comment is 0, blank is 12.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextLabel_spec.lua, code is 28, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextService.lua, code is 20, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TextService_spec.lua, code is 37, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TweenService.lua, code is 2, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\TweenService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIGridStyleLayout.lua, code is 34, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIGridStyleLayout_spec.lua, code is 24, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIListLayout.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIListLayout_spec.lua, code is 16, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIPadding.lua, code is 27, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UIPadding_spec.lua, code is 15, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UITextSizeConstraint.lua, code is 11, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UITextSizeContstraint_spec.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UserInputService.lua, code is 25, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\UserInputService_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\VirtualInputManager.lua, code is 2, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\VirtualInputManager_spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Workspace.lua, code is 27, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\instances\Workspace_spec.lua, code is 23, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\json.lua, code is 13, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\bit32.lua, code is 16, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\bit32_spec.lua, code is 25, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\init.lua, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\math.lua, code is 8, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\math_spec.lua, code is 17, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\string.lua, code is 28, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\libs\string_spec.lua, code is 89, comment is 1, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Signal.lua, code is 63, comment is 0, blank is 24.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\Signal_spec.lua, code is 70, comment is 0, blank is 27.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\delay.lua, code is 8, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\delay_spec.lua, code is 27, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\init.lua, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\spawn.lua, code is 5, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\spawn_spec.lua, code is 12, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\wait.lua, code is 9, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\taskFunctions\wait_spec.lua, code is 70, comment is 0, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\TaskScheduler.lua, code is 33, comment is 0, blank is 12.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\typeKey.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Color3.lua, code is 101, comment is 0, blank is 29.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Color3_spec.lua, code is 27, comment is 0, blank is 10.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\init.lua, code is 13, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Rect.lua, code is 54, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Rect_spec.lua, code is 66, comment is 0, blank is 18.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\UDim.lua, code is 45, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\UDim2.lua, code is 74, comment is 0, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\UDim2_spec.lua, code is 90, comment is 0, blank is 27.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\UDim_spec.lua, code is 45, comment is 0, blank is 14.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Vector2.lua, code is 71, comment is 0, blank is 20.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Vector2_spec.lua, code is 100, comment is 0, blank is 31.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Vector3.lua, code is 72, comment is 0, blank is 20.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\types\Vector3_spec.lua, code is 112, comment is 0, blank is 32.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\validateType.lua, code is 7, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\lib\validateType_spec.lua, code is 17, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\LICENSE.md, code is 5, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\README.md, code is 45, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\run-tests, code is 3, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\load_spec.lua, code is 40, comment is 0, blank is 16.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require\a.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require\b.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require\bar\baz.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require\cacheme.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require\foo.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\require_spec.lua, code is 44, comment is 0, blank is 23.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\test-project\bar.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\test-project\normal-folder\ack.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\test-project\usurp\foo.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\modules\lemur\spec\test-project\usurp\init.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\README.md, code is 23, comment is 3, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\rotriever.toml, code is 6, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\Context.lua, code is 21, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\Expectation.lua, code is 61, comment is 0, blank is 15.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\init.lua, code is 34, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\LifecycleHooks.lua, code is 72, comment is 0, blank is 17.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\Reporters\TeamCityReporter.lua, code is 81, comment is 0, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\Reporters\TextReporter.lua, code is 81, comment is 0, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\Reporters\TextReporterQuiet.lua, code is 71, comment is 0, blank is 24.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestBootstrap.lua, code is 19, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestEnum.lua, code is 23, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestPlan.lua, code is 198, comment is 0, blank is 41.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestPlanner.lua, code is 31, comment is 0, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestResults.lua, code is 16, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestRunner.lua, code is 103, comment is 0, blank is 26.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\src\TestSession.lua, code is 151, comment is 0, blank is 35.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\test-place.project.json, code is 33, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\test\lemur.lua, code is 10, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\test\roblox-cli.sh, code is 9, comment is 4, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\test\runner.server.lua, code is 70, comment is 0, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\build.rs, code is 27, comment is 0, blank is 12.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\Cargo.toml, code is 28, comment is 1, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\README.md, code is 25, comment is 3, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\bundled_libraries.rs, code is 16, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\cli.rs, code is 51, comment is 9, blank is 15.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\dependencies.rs, code is 21, comment is 10, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\fs.rs, code is 99, comment is 10, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\lemur-entry.lua, code is 37, comment is 0, blank is 12.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\main.rs, code is 61, comment is 0, blank is 14.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\source.rs, code is 17, comment is 8, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\targets\lemur.rs, code is 98, comment is 0, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\targets\mod.rs, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\targets\roblox_cli.rs, code is 101, comment is 2, blank is 25.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\test-runner.lua, code is 4, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\test_place.rs, code is 36, comment is 3, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\tools\lua.rs, code is 20, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\tools\mod.rs, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\tools\roblox_cli.rs, code is 26, comment is 1, blank is 9.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\tools\rojo.rs, code is 11, comment is 1, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\testez-cli\src\vfs.rs, code is 15, comment is 4, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\api.lua, code is 7, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\Context.lua, code is 55, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\Expectation.lua, code is 147, comment is 0, blank is 35.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\failing\duplicateDescribe.spec.lua, code is 12, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\failing\duplicateIt.spec.lua, code is 9, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\failing\error.spec.lua, code is 8, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\failing\fail.spec.lua, code is 8, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\failing\planning.spec.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\lifecycleHooks.lua, code is 37, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\context.spec.lua, code is 18, comment is 0, blank is 5.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\describeAndContext.spec.lua, code is 6, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\empty.spec.lua, code is 8, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\expect.spec.lua, code is 11, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\focus.spec.lua, code is 8, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\focusAndSkip.spec.lua, code is 11, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\nestedContext.spec.lua, code is 21, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\passing\skip.spec.lua, code is 12, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\planner.lua, code is 61, comment is 0, blank is 8.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\planning\a.spec.lua, code is 7, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\planning\b.spec.lua, code is 10, comment is 0, blank is 2.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\planning\d.spec.lua, code is 17, comment is 0, blank is 4.
Packages\_Index\evaera_promise@4.0.0\promise\modules\testez\tests\specTests.lua, code is 26, comment is 0, blank is 3.
Packages\_Index\evaera_promise@4.0.0\promise\moonwave.toml, code is 21, comment is 0, blank is 7.
Packages\_Index\evaera_promise@4.0.0\promise\README.md, code is 16, comment is 0, blank is 6.
Packages\_Index\evaera_promise@4.0.0\promise\rotriever.toml, code is 7, comment is 0, blank is 1.
Packages\_Index\evaera_promise@4.0.0\promise\runTests.server.lua, code is 3, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\selene.toml, code is 1, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\test.project.json, code is 24, comment is 0, blank is 0.
Packages\_Index\evaera_promise@4.0.0\promise\testez.toml, code is 46, comment is 0, blank is 21.
Packages\_Index\evaera_promise@4.0.0\promise\wally.toml, code is 8, comment is 0, blank is 1.
Packages\_Index\flamenco687_maid@3.2.2\maid\init.lua, code is 112, comment is 0, blank is 30.
Packages\_Index\flamenco687_maid@3.2.2\maid\wally.toml, code is 8, comment is 0, blank is 0.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\HitboxClassLocal.client.lua, code is 54, comment is 0, blank is 15.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\init.lua, code is 186, comment is 0, blank is 59.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\Signal.lua, code is 280, comment is 1, blank is 49.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\Timer.lua, code is 54, comment is 0, blank is 16.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\Types.lua, code is 80, comment is 0, blank is 15.
Packages\_Index\flashyiii_hitbox@0.0.5\hitbox\wally.toml, code is 10, comment is 0, blank is 1.
Packages\_Index\flashyiii_swagtext@0.1.0\swagtext\init.luau, code is 688, comment is 0, blank is 83.
Packages\_Index\flashyiii_swagtext@0.1.0\swagtext\wally.toml, code is 8, comment is 0, blank is 1.
Packages\_Index\howmanysmall_debug@1.0.1\debug\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\howmanysmall_debug@1.0.1\debug\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\howmanysmall_debug@1.0.1\debug\README.md, code is 2, comment is 0, blank is 0.
Packages\_Index\howmanysmall_debug@1.0.1\debug\src\init.lua, code is 200, comment is 0, blank is 52.
Packages\_Index\howmanysmall_debug@1.0.1\debug\wally.toml, code is 23, comment is 0, blank is 1.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\README.md, code is 20, comment is 13, blank is 10.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\src\__tests__\Janitor.test.luau, code is 474, comment is 0, blank is 114.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\src\FastDefer.luau, code is 27, comment is 0, blank is 6.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\src\init.luau, code is 688, comment is 6, blank is 159.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\src\jest.config.luau, code is 50, comment is 0, blank is 1.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\src\Promise.luau, code is 141, comment is 0, blank is 18.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\wally.lock, code is 203, comment is 0, blank is 50.
Packages\_Index\howmanysmall_janitor@1.18.3\janitor\wally.toml, code is 15, comment is 0, blank is 2.
Packages\_Index\howmanysmall_janitor@1.18.3\Promise.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\howmanysmall_typed-promise@4.0.6\Promise.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\howmanysmall_typed-promise@4.0.6\typed-promise\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\howmanysmall_typed-promise@4.0.6\typed-promise\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\howmanysmall_typed-promise@4.0.6\typed-promise\README.md, code is 19, comment is 4, blank is 11.
Packages\_Index\howmanysmall_typed-promise@4.0.6\typed-promise\src\init.luau, code is 141, comment is 0, blank is 20.
Packages\_Index\howmanysmall_typed-promise@4.0.6\typed-promise\wally.toml, code is 11, comment is 0, blank is 1.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\src\Data.luau, code is 227, comment is 0, blank is 49.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\src\DataServiceClient.luau, code is 242, comment is 0, blank is 54.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\src\DataServiceServer.luau, code is 297, comment is 0, blank is 52.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\src\DataServiceUtils.luau, code is 10, comment is 0, blank is 2.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\src\init.luau, code is 8, comment is 0, blank is 2.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\wally.lock, code is 31, comment is 0, blank is 7.
Packages\_Index\leifstout_dataservice@0.4.0\dataservice\wally.toml, code is 16, comment is 0, blank is 3.
Packages\_Index\leifstout_dataservice@0.4.0\Janitor.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\leifstout_dataservice@0.4.0\Networker.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\leifstout_dataservice@0.4.0\ProfileStore.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\leifstout_dataservice@0.4.0\Signal.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\leifstout_networker@0.2.1\networker\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\leifstout_networker@0.2.1\networker\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\leifstout_networker@0.2.1\networker\src\init.luau, code is 8, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.2.1\networker\src\NetworkerClient.luau, code is 116, comment is 0, blank is 22.
Packages\_Index\leifstout_networker@0.2.1\networker\src\NetworkerServer.luau, code is 235, comment is 0, blank is 41.
Packages\_Index\leifstout_networker@0.2.1\networker\src\NetworkerUtils.luau, code is 19, comment is 0, blank is 3.
Packages\_Index\leifstout_networker@0.2.1\networker\wally.lock, code is 11, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.2.1\networker\wally.toml, code is 12, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.2.1\Signal.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\leifstout_networker@0.3.0\networker\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\leifstout_networker@0.3.0\networker\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\leifstout_networker@0.3.0\networker\src\init.luau, code is 8, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.3.0\networker\src\NetworkerClient.luau, code is 116, comment is 0, blank is 22.
Packages\_Index\leifstout_networker@0.3.0\networker\src\NetworkerServer.luau, code is 254, comment is 0, blank is 41.
Packages\_Index\leifstout_networker@0.3.0\networker\src\NetworkerUtils.luau, code is 19, comment is 0, blank is 3.
Packages\_Index\leifstout_networker@0.3.0\networker\wally.lock, code is 11, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.3.0\networker\wally.toml, code is 12, comment is 0, blank is 2.
Packages\_Index\leifstout_networker@0.3.0\Signal.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\littensy_remo@1.5.2\Promise.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\littensy_remo@1.5.2\remo\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\littensy_remo@1.5.2\remo\src\builder.luau, code is 39, comment is 0, blank is 8.
Packages\_Index\littensy_remo@1.5.2\remo\src\client\createAsyncRemote.luau, code is 65, comment is 0, blank is 17.
Packages\_Index\littensy_remo@1.5.2\remo\src\client\createAsyncRemote.spec.luau, code is 151, comment is 0, blank is 43.
Packages\_Index\littensy_remo@1.5.2\remo\src\client\createRemote.luau, code is 106, comment is 0, blank is 26.
Packages\_Index\littensy_remo@1.5.2\remo\src\client\createRemote.spec.luau, code is 144, comment is 0, blank is 45.
Packages\_Index\littensy_remo@1.5.2\remo\src\client\init.luau, code is 18, comment is 0, blank is 4.
Packages\_Index\littensy_remo@1.5.2\remo\src\constants.luau, code is 8, comment is 0, blank is 1.
Packages\_Index\littensy_remo@1.5.2\remo\src\container\init.meta.json, code is 4, comment is 0, blank is 0.
Packages\_Index\littensy_remo@1.5.2\remo\src\createRemotes.luau, code is 38, comment is 0, blank is 10.
Packages\_Index\littensy_remo@1.5.2\remo\src\createRemotes.spec.luau, code is 17, comment is 0, blank is 3.
Packages\_Index\littensy_remo@1.5.2\remo\src\getSender.luau, code is 12, comment is 0, blank is 2.
Packages\_Index\littensy_remo@1.5.2\remo\src\index.d.ts, code is 162, comment is 497, blank is 35.
Packages\_Index\littensy_remo@1.5.2\remo\src\init.luau, code is 34, comment is 0, blank is 9.
Packages\_Index\littensy_remo@1.5.2\remo\src\init.spec.luau, code is 17, comment is 0, blank is 4.
Packages\_Index\littensy_remo@1.5.2\remo\src\middleware\loggerMiddleware.luau, code is 36, comment is 0, blank is 14.
Packages\_Index\littensy_remo@1.5.2\remo\src\middleware\throttleMiddleware.luau, code is 117, comment is 0, blank is 31.
Packages\_Index\littensy_remo@1.5.2\remo\src\middleware\throttleMiddleware.spec.luau, code is 233, comment is 0, blank is 74.
Packages\_Index\littensy_remo@1.5.2\remo\src\Promise.luau, code is 77, comment is 0, blank is 6.
Packages\_Index\littensy_remo@1.5.2\remo\src\server\createAsyncRemote.luau, code is 56, comment is 0, blank is 16.
Packages\_Index\littensy_remo@1.5.2\remo\src\server\createAsyncRemote.spec.luau, code is 150, comment is 0, blank is 42.
Packages\_Index\littensy_remo@1.5.2\remo\src\server\createRemote.luau, code is 96, comment is 0, blank is 25.
Packages\_Index\littensy_remo@1.5.2\remo\src\server\createRemote.spec.luau, code is 143, comment is 0, blank is 45.
Packages\_Index\littensy_remo@1.5.2\remo\src\server\init.luau, code is 18, comment is 0, blank is 4.
Packages\_Index\littensy_remo@1.5.2\remo\src\types.luau, code is 103, comment is 0, blank is 21.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\compose.luau, code is 18, comment is 0, blank is 5.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\compose.spec.luau, code is 90, comment is 0, blank is 23.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\instances.luau, code is 56, comment is 0, blank is 16.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\mockRemotes.luau, code is 97, comment is 0, blank is 25.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\mockRemotes.spec.luau, code is 169, comment is 0, blank is 49.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\testRemote.luau, code is 60, comment is 0, blank is 17.
Packages\_Index\littensy_remo@1.5.2\remo\src\utils\unwrap.luau, code is 9, comment is 0, blank is 4.
Packages\_Index\littensy_remo@1.5.2\remo\wally.toml, code is 14, comment is 0, blank is 2.
Packages\_Index\littensy_ripple@0.9.3\Promise.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\littensy_ripple@0.9.3\ripple\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\littensy_ripple@0.9.3\ripple\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\config.luau, code is 24, comment is 0, blank is 3.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\createMotion.luau, code is 241, comment is 0, blank is 67.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\createMotion.spec.luau, code is 242, comment is 0, blank is 84.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\index.d.ts, code is 123, comment is 5, blank is 22.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\init.luau, code is 16, comment is 0, blank is 6.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\immediate.luau, code is 14, comment is 0, blank is 5.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\immediate.spec.luau, code is 69, comment is 0, blank is 25.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\linear.luau, code is 29, comment is 0, blank is 8.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\linear.spec.luau, code is 54, comment is 0, blank is 20.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\spring.luau, code is 61, comment is 0, blank is 13.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\spring.spec.luau, code is 72, comment is 0, blank is 20.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\tween.luau, code is 64, comment is 0, blank is 17.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\solvers\tween.spec.luau, code is 45, comment is 0, blank is 18.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\types.luau, code is 65, comment is 0, blank is 12.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\utils\assign.luau, code is 11, comment is 0, blank is 4.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\utils\intermediate.luau, code is 90, comment is 0, blank is 13.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\utils\merge.luau, code is 8, comment is 0, blank is 3.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\utils\snapshot.luau, code is 34, comment is 0, blank is 13.
Packages\_Index\littensy_ripple@0.9.3\ripple\src\utils\spy.luau, code is 19, comment is 0, blank is 5.
Packages\_Index\littensy_ripple@0.9.3\ripple\wally.toml, code is 11, comment is 0, blank is 2.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\api.md, code is 250, comment is 11, blank is 45.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\datause\index.md, code is 32, comment is 20, blank is 13.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\devproducts\index.md, code is 97, comment is 1, blank is 45.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\images\favicon.png, it is a binary file.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\images\Step1.jpg, it is a binary file.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\images\Step2.jpg, it is a binary file.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\images\Step3.jpg, it is a binary file.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\index.md, code is 36, comment is 0, blank is 11.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\troubleshooting\index.md, code is 8, comment is 2, blank is 5.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\docs\tutorial\index.md, code is 22, comment is 0, blank is 7.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\LICENSE, code is 154, comment is 1, blank is 28.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\mkdocs.yml, code is 44, comment is 2, blank is 3.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\ProfileStore.luau, code is 737, comment is 0, blank is 268.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\ProfileStoreTest.server.luau, code is 262, comment is 1, blank is 130.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\README.md, code is 3, comment is 0, blank is 2.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\sourcemap.json, code is 5, comment is 0, blank is 0.
Packages\_Index\lm-loleris_profilestore@1.0.3\profilestore\wally.toml, code is 7, comment is 0, blank is 1.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\Enum\Accuracy.lua, code is 8, comment is 0, blank is 0.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\Enum\Detection.lua, code is 7, comment is 0, blank is 1.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\Enum\init.lua, code is 99, comment is 0, blank is 16.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\init.lua, code is 552, comment is 0, blank is 48.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\Janitor.lua, code is 207, comment is 0, blank is 39.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\OldSignal.lua, code is 92, comment is 0, blank is 18.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\Signal.lua, code is 30, comment is 0, blank is 2.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\VERSION.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\wally.toml, code is 7, comment is 0, blank is 1.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\ZoneController\CollectiveWorldModel.lua, code is 35, comment is 0, blank is 12.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\ZoneController\init.lua, code is 384, comment is 0, blank is 35.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\ZoneController\Tracker.lua, code is 207, comment is 0, blank is 33.
Packages\_Index\mattschrubb_zoneplus@3.2.0\zoneplus\ZonePlusReference.lua, code is 4, comment is 0, blank is 0.
Packages\_Index\neohertz_charm@0.11.0\charm\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\neohertz_charm@0.11.0\charm\package.json, code is 13, comment is 0, blank is 0.
Packages\_Index\neohertz_charm@0.11.0\charm\src\atom.luau, code is 34, comment is 0, blank is 12.
Packages\_Index\neohertz_charm@0.11.0\charm\src\computed.luau, code is 30, comment is 0, blank is 7.
Packages\_Index\neohertz_charm@0.11.0\charm\src\effect.luau, code is 40, comment is 0, blank is 13.
Packages\_Index\neohertz_charm@0.11.0\charm\src\index.d.ts, code is 52, comment is 112, blank is 23.
Packages\_Index\neohertz_charm@0.11.0\charm\src\init.luau, code is 27, comment is 0, blank is 2.
Packages\_Index\neohertz_charm@0.11.0\charm\src\mapped.luau, code is 12, comment is 0, blank is 2.
Packages\_Index\neohertz_charm@0.11.0\charm\src\middleware.luau, code is 12, comment is 0, blank is 3.
Packages\_Index\neohertz_charm@0.11.0\charm\src\observe.luau, code is 7, comment is 0, blank is 2.
Packages\_Index\neohertz_charm@0.11.0\charm\src\store.luau, code is 183, comment is 0, blank is 50.
Packages\_Index\neohertz_charm@0.11.0\charm\src\subscribe.luau, code is 34, comment is 0, blank is 9.
Packages\_Index\neohertz_charm@0.11.0\charm\src\types.luau, code is 39, comment is 0, blank is 9.
Packages\_Index\neohertz_charm@0.11.0\charm\wally.toml, code is 7, comment is 0, blank is 2.
Packages\_Index\osyrisrblx_t@3.1.1\t\.luaurc, code is 3, comment is 0, blank is 0.
Packages\_Index\osyrisrblx_t@3.1.1\t\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\osyrisrblx_t@3.1.1\t\lib\init.lua, code is 759, comment is 0, blank is 260.
Packages\_Index\osyrisrblx_t@3.1.1\t\LICENSE, code is 17, comment is 0, blank is 4.
Packages\_Index\osyrisrblx_t@3.1.1\t\README.md, code is 163, comment is 1, blank is 52.
Packages\_Index\osyrisrblx_t@3.1.1\t\wally.toml, code is 11, comment is 0, blank is 1.
Packages\_Index\sleitnick_signal@2.0.3\signal\init.luau, code is 280, comment is 1, blank is 49.
Packages\_Index\sleitnick_signal@2.0.3\signal\init.test.luau, code is 171, comment is 0, blank is 19.
Packages\_Index\sleitnick_signal@2.0.3\signal\wally.toml, code is 9, comment is 0, blank is 0.
Packages\_Index\tazmondo_observer@0.3.4\observer\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\init.lua, code is 12, comment is 0, blank is 3.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\observeAttribute.lua, code is 98, comment is 0, blank is 21.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\observeCharacter.lua, code is 69, comment is 0, blank is 13.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\observePlayer.lua, code is 65, comment is 0, blank is 15.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\observeProperty.lua, code is 54, comment is 0, blank is 13.
Packages\_Index\tazmondo_observer@0.3.4\observer\lib\observeTag.lua, code is 136, comment is 0, blank is 31.
Packages\_Index\tazmondo_observer@0.3.4\observer\LICENSE.md, code is 4, comment is 0, blank is 3.
Packages\_Index\tazmondo_observer@0.3.4\observer\wally.toml, code is 9, comment is 0, blank is 0.
Packages\_Index\wad4444_refx@0.3.3\refx\default.project.json, code is 6, comment is 0, blank is 0.
Packages\_Index\wad4444_refx@0.3.3\refx\LICENSE.txt, code is 17, comment is 0, blank is 3.
Packages\_Index\wad4444_refx@0.3.3\refx\src\baseEffect.luau, code is 49, comment is 0, blank is 16.
Packages\_Index\wad4444_refx@0.3.3\refx\src\client\entries.luau, code is 48, comment is 0, blank is 13.
Packages\_Index\wad4444_refx@0.3.3\refx\src\client\init.luau, code is 30, comment is 0, blank is 8.
Packages\_Index\wad4444_refx@0.3.3\refx\src\clientProxy.luau, code is 35, comment is 0, blank is 11.
Packages\_Index\wad4444_refx@0.3.3\refx\src\configuration.luau, code is 42, comment is 0, blank is 10.
Packages\_Index\wad4444_refx@0.3.3\refx\src\effectsMap.luau, code is 23, comment is 0, blank is 8.
Packages\_Index\wad4444_refx@0.3.3\refx\src\exports.luau, code is 14, comment is 0, blank is 2.
Packages\_Index\wad4444_refx@0.3.3\refx\src\index.d.ts, code is 28, comment is 1, blank is 10.
Packages\_Index\wad4444_refx@0.3.3\refx\src\init.luau, code is 34, comment is 0, blank is 6.
Packages\_Index\wad4444_refx@0.3.3\refx\src\modules\remo.luau, code is 11, comment is 0, blank is 4.
Packages\_Index\wad4444_refx@0.3.3\refx\src\modules\signal.luau, code is 15, comment is 0, blank is 5.
Packages\_Index\wad4444_refx@0.3.3\refx\src\modules\t.luau, code is 7, comment is 0, blank is 3.
Packages\_Index\wad4444_refx@0.3.3\refx\src\remotes.luau, code is 15, comment is 0, blank is 2.
Packages\_Index\wad4444_refx@0.3.3\refx\src\serverProxy.luau, code is 62, comment is 0, blank is 19.
Packages\_Index\wad4444_refx@0.3.3\refx\src\tests\clientProxy.spec.luau, code is 45, comment is 0, blank is 8.
Packages\_Index\wad4444_refx@0.3.3\refx\src\tests\creation.spec.luau, code is 11, comment is 0, blank is 2.
Packages\_Index\wad4444_refx@0.3.3\refx\src\tests\serverProxy.spec.luau, code is 49, comment is 0, blank is 8.
Packages\_Index\wad4444_refx@0.3.3\refx\src\utilities\getModule.luau, code is 26, comment is 0, blank is 6.
Packages\_Index\wad4444_refx@0.3.3\refx\src\utilities\idGenerator.luau, code is 8, comment is 0, blank is 1.
Packages\_Index\wad4444_refx@0.3.3\refx\src\utilities\instanceofConstructor.luau, code is 15, comment is 0, blank is 0.
Packages\_Index\wad4444_refx@0.3.3\refx\src\utilities\logger.luau, code is 20, comment is 0, blank is 6.
Packages\_Index\wad4444_refx@0.3.3\refx\src\wrapper.luau, code is 49, comment is 0, blank is 14.
Packages\_Index\wad4444_refx@0.3.3\refx\wally.toml, code is 15, comment is 0, blank is 2.
Packages\_Index\wad4444_refx@0.3.3\remo.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\wad4444_refx@0.3.3\signal.lua, code is 1, comment is 0, blank is 0.
Packages\_Index\wad4444_refx@0.3.3\t.lua, code is 1, comment is 0, blank is 0.
Packages\camerashaker.lua, code is 1, comment is 0, blank is 0.
Packages\charm.lua, code is 1, comment is 0, blank is 0.
Packages\conch.lua, code is 1, comment is 0, blank is 0.
Packages\conch_ui.lua, code is 1, comment is 0, blank is 0.
Packages\dataservice.lua, code is 1, comment is 0, blank is 0.
Packages\debug.lua, code is 1, comment is 0, blank is 0.
Packages\hitbox.lua, code is 1, comment is 0, blank is 0.
Packages\maid.lua, code is 1, comment is 0, blank is 0.
Packages\networker.lua, code is 1, comment is 0, blank is 0.
Packages\observer.lua, code is 1, comment is 0, blank is 0.
Packages\Promise.lua, code is 1, comment is 0, blank is 0.
Packages\refx.lua, code is 1, comment is 0, blank is 0.
Packages\replica.lua, code is 1, comment is 0, blank is 0.
Packages\ripple.lua, code is 1, comment is 0, blank is 0.
Packages\Signal.lua, code is 1, comment is 0, blank is 0.
Packages\swagtext.lua, code is 1, comment is 0, blank is 0.
Packages\wcs.lua, code is 1, comment is 0, blank is 0.
Packages\zoneplus.lua, code is 1, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 1.
rokit.toml, code is 6, comment is 1, blank is 2.
selene.toml, code is 1, comment is 0, blank is 0.
sourcemap.json, code is 1, comment is 0, blank is 0.
src\Modules\Assets\Animations.luau, code is 14, comment is 0, blank is 3.
src\Modules\Assets\Sounds.luau, code is 8, comment is 0, blank is 1.
src\Modules\Commands\Datastore.luau, code is 17, comment is 0, blank is 5.
src\Modules\Commands\Testing.luau, code is 90, comment is 0, blank is 16.
src\Modules\Core\CharacterData\DefaultStats.luau, code is 21, comment is 0, blank is 5.
src\Modules\Core\DataTemplate.luau, code is 16, comment is 0, blank is 4.
src\Modules\Core\GameData\SkillData.luau, code is 11, comment is 0, blank is 0.
src\Modules\Data\Moves\MoveRegistry.luau, code is 37, comment is 0, blank is 13.
src\Modules\Data\Moves\Movesets\None.luau, code is 4, comment is 0, blank is 1.
src\Modules\Data\Moves\Movesets\TheWorld.luau, code is 4, comment is 0, blank is 0.
src\Modules\Data\Moves\Sources\Movement.luau, code is 12, comment is 0, blank is 1.
src\Modules\Data\Moves\Sources\Stands\TheWorld.luau, code is 11, comment is 0, blank is 1.
src\Modules\Data\MoveStats\Global\Summon.luau, code is 19, comment is 0, blank is 1.
src\Modules\Data\MoveStats\StatHandler.luau, code is 4, comment is 0, blank is 0.
src\Modules\Data\MoveStats\TheWorld\Summon.luau, code is 14, comment is 0, blank is 1.
src\Modules\Game\.gitignore, code is 0, comment is 0, blank is 0.
src\Modules\Game\ClientUtil.luau, code is 460, comment is 0, blank is 79.
src\Modules\Game\Preloader.luau, code is 128, comment is 0, blank is 32.
src\Modules\Helper\CameraMover.luau, code is 21, comment is 0, blank is 5.
src\Modules\Helper\DeepMerge.luau, code is 27, comment is 0, blank is 3.
src\Modules\Helper\MergeTable.luau, code is 11, comment is 0, blank is 0.
src\Modules\Helper\VFXHelper.luau, code is 281, comment is 0, blank is 38.
src\Modules\Maths\.gitignore, code is 0, comment is 0, blank is 0.
src\Modules\UI\.gitignore, code is 0, comment is 0, blank is 0.
src\Modules\Utility\CameraShaker.luau, code is 113, comment is 3, blank is 19.
src\Modules\Utility\CustomShaker.luau, code is 33, comment is 0, blank is 6.
src\Modules\Utility\Input.luau, code is 164, comment is 0, blank is 37.
src\Modules\Utility\KnockbackHandler.luau, code is 71, comment is 0, blank is 15.
src\services\CollisionService\Server.luau, code is 105, comment is 0, blank is 22.
src\services\CommandService\Client.luau, code is 10, comment is 0, blank is 4.
src\services\CommandService\Server.luau, code is 32, comment is 0, blank is 9.
src\services\InputService\Client.luau, code is 65, comment is 0, blank is 19.
src\services\InputService\Server.luau, code is 51, comment is 0, blank is 18.
src\services\MovementService\Client.luau, code is 118, comment is 0, blank is 22.
src\services\MovementService\Server.luau, code is 1, comment is 0, blank is 0.
src\services\RagdollService\Client.luau, code is 19, comment is 0, blank is 7.
src\services\RagdollService\Server.luau, code is 20, comment is 0, blank is 8.
src\services\RagdollService\Util.luau, code is 159, comment is 2, blank is 38.
src\services\SpawnService\Client.luau, code is 86, comment is 0, blank is 21.
src\services\SpawnService\Server.luau, code is 68, comment is 0, blank is 16.
src\services\StatService\Server.luau, code is 14, comment is 0, blank is 5.
src\startup\Client.client.luau, code is 36, comment is 0, blank is 9.
src\startup\Server.server.luau, code is 77, comment is 0, blank is 18.
src\UI\.gitignore, code is 0, comment is 0, blank is 0.
src\visuals\Highlight.luau, code is 101, comment is 0, blank is 15.
src\visuals\SummonFX.luau, code is 68, comment is 0, blank is 10.
src\wcs\Conditions\States\Busy.luau, code is 6, comment is 0, blank is 4.
src\wcs\Conditions\States\EndLag.luau, code is 6, comment is 0, blank is 4.
src\wcs\Conditions\States\IFrame.luau, code is 6, comment is 0, blank is 4.
src\wcs\Conditions\States\Ragdoll.luau, code is 16, comment is 0, blank is 4.
src\wcs\Conditions\States\Running.luau, code is 36, comment is 0, blank is 8.
src\wcs\Conditions\States\Stun.luau, code is 13, comment is 0, blank is 4.
src\wcs\Conditions\States\Summoned.luau, code is 140, comment is 0, blank is 33.
src\wcs\Core\SkillBase.luau, code is 7, comment is 0, blank is 3.
src\wcs\Movesets\TheWorld.luau, code is 1, comment is 0, blank is 0.
src\wcs\Skills\Dash.luau, code is 45, comment is 0, blank is 13.
src\wcs\Skills\Summon.luau, code is 39, comment is 0, blank is 9.
tools\genRojoTree.js, code is 100, comment is 4, blank is 24.
wally.lock, code is 111, comment is 0, blank is 27.
wally.toml, code is 25, comment is 0, blank is 10.
===============================================================================
